# 闭源 SOTA 模型
LLM_MODEL_CLAUDE_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL_CLAUDE_NAME=anthropic/claude-4-sonnet
LLM_MODEL_CLAUDE_API_KEY=

# 开源 SOTA 模型
LLM_MODEL_QWEN235_NAME=Qwen/Qwen3-235B-A22B-Instruct-2507
LLM_MODEL_QWEN235_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL_QWEN235_API_KEY=

LLM_MODEL_QWEN80_NAME=Qwen/Qwen3-Next-80B-A3B-Instruct
LLM_MODEL_QWEN80_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL_QWEN80_API_KEY=

LLM_MODEL_DSCHAT_URL=https://api.deepseek.com
LLM_MODEL_DSCHAT_NAME=deepseek-chat
LLM_MODEL_DSCHAT_API_KEY=

LLM_MODEL_DSREASON_URL=https://api.deepseek.com
LLM_MODEL_DSREASON_NAME=deepseek-reasoner
LLM_MODEL_DSREASON_API_KEY=

# 实验模型 qwq-32b-preview
LLM_MODEL_QWQ32_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_QWQ32_NAME=qwq-32b-preview
LLM_MODEL_QWQ32_API_KEY=

# proxy
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
