# 闭源 SOTA 模型
LLM_MODEL_CLAUDE_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL_CLAUDE_NAME=anthropic/claude-4-sonnet
LLM_MODEL_CLAUDE_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU

LLM_MODEL_QWENMAX_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_QWENMAX_NAME=qwen3-max
LLM_MODEL_QWENMAX_API_KEY=sk-480fdd7f2cd540d3807e3067ad137e37

LLM_MODEL_GEMINI25_NAME=google/gemini-2.5-flash
LLM_MODEL_GEMINI25_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL_GEMINI25_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU

# 开源 SOTA 模型
# LLM_MODEL_QWEN235_NAME=Qwen/Qwen3-235B-A22B-Instruct-2507
# LLM_MODEL_QWEN235_URL=https://api.deepinfra.com/v1/openai
# LLM_MODEL_QWEN235_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU
LLM_MODEL_QWEN235_NAME=qwen3-235b-a22b-instruct-2507
LLM_MODEL_QWEN235_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_QWEN235_API_KEY=sk-480fdd7f2cd540d3807e3067ad137e37

LLM_MODEL_QWEN80_NAME=Qwen/Qwen3-Next-80B-A3B-Instruct
LLM_MODEL_QWEN80_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL_QWEN80_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU

LLM_MODEL_QWEN32_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_QWEN32_NAME=qwen3-32b
LLM_MODEL_QWEN32_API_KEY=sk-480fdd7f2cd540d3807e3067ad137e37

LLM_MODEL_QWEN30_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_QWEN30_NAME=qwen3-30b-a3b
LLM_MODEL_QWEN30_API_KEY=sk-480fdd7f2cd540d3807e3067ad137e37

LLM_MODEL_DSCHAT_URL=https://api.deepseek.com
LLM_MODEL_DSCHAT_NAME=deepseek-chat
LLM_MODEL_DSCHAT_API_KEY=sk-28f0fc689ae6453180bdd564dbdd962a

LLM_MODEL_DSREASON_URL=https://api.deepseek.com
LLM_MODEL_DSREASON_NAME=deepseek-reasoner
LLM_MODEL_DSREASON_API_KEY=sk-28f0fc689ae6453180bdd564dbdd962a

# 实验模型 qwq-32b-preview
LLM_MODEL_QWQ32_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_QWQ32_NAME=qwq-32b-preview
LLM_MODEL_QWQ32_API_KEY=sk-480fdd7f2cd540d3807e3067ad137e37


# Judge 模型
LLM_MODEL_JUDGE_URL=https://api.bianxie.ai/v1
LLM_MODEL_JUDGE_NAME=gpt-5-mini-2025-08-07
LLM_MODEL_JUDGE_API_KEY=sk-TnNuRzeWdfMHZof3KWDzqE9lwttxW13zRZRUVE7ZbMwBln3j
# LLM_MODEL_JUDGE_URL=https://api.deepinfra.com/v1/openai
# LLM_MODEL_JUDGE_NAME=anthropic/claude-4-sonnet
# LLM_MODEL_JUDGE_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU
# LLM_MODEL_JUDGE_URL=https://api.deepinfra.com/v1/openai
# LLM_MODEL_JUDGE_NAME=google/gemini-2.5-flash
# LLM_MODEL_JUDGE_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU

# Judge GROUND_MODEL 模型
# LLM_MODEL_GROUND_NAME=google/gemini-2.5-flash
# LLM_MODEL_GROUND_URL=https://api.deepinfra.com/v1/openai
# LLM_MODEL_GROUND_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU
LLM_MODEL_GROUND_NAME=gpt-5-mini-2025-08-07
LLM_MODEL_GROUND_URL=https://api.bianxie.ai/v1
LLM_MODEL_GROUND_API_KEY=sk-TnNuRzeWdfMHZof3KWDzqE9lwttxW13zRZRUVE7ZbMwBln3j

# Judge STRUCT_MODEL 模型
# LLM_MODEL_STRUCT_NAME=google/gemini-2.5-flash
# LLM_MODEL_STRUCT_URL=https://api.deepinfra.com/v1/openai
# LLM_MODEL_STRUCT_API_KEY=mjTwZQdbFZk5WFYfb5HOTsToE79tJPoU
LLM_MODEL_STRUCT_NAME=gpt-5-mini-2025-08-07
LLM_MODEL_STRUCT_URL=https://api.bianxie.ai/v1
LLM_MODEL_STRUCT_API_KEY=sk-TnNuRzeWdfMHZof3KWDzqE9lwttxW13zRZRUVE7ZbMwBln3j

# proxy
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
